haocheng@haocheng-Alienware-m15-R6:~/kinematics_calibration/scripts$ python3 haocheng@haocheng-Alienware-m15-R6:~/kinematics_calibration/scripts$ python3 compute_improved_performance.py --model fr3_1
Model folder: /home/haocheng/kinematics_calibration/scripts/../calibrated_urdf/fr3_1
Training data: ['/home/haocheng/kinematics_calibration/data/fr3_1/front_left']
Evaluation data: ['/home/haocheng/kinematics_calibration/data/fr3_1/front_right', '/home/haocheng/kinematics_calibration/data/fr3_1/front']
Offset distance: 0.05
Step 0
Step 7
The mean absolute error  went from 5.13e-03 to 7.68e-04 on the train data on average
Percentage of removed error on train set: 85.01
Estimated sockets position in training set:
Socket 1			Socket 2
 & 0.406 0.280 -0.014 & 0.406 0.330 -0.014 \ \ Distance: 0.050 
The mean absolute error  went from 5.94e-03 to 8.08e-04 on the test data on average
Percentage of removed error on test set: 86.37
Estimated Socket positions in test set:
Socket 1			Socket 2
 & 0.448 -0.281 -0.015 & 0.448 -0.231 -0.015 \ \ Distance: 0.050 
 & 0.528 -0.001 -0.015 & 0.528 0.049 -0.015 \ \ Distance: 0.050 

========================================================================================================================
SIGNIFICANT PARAMETER CHANGES (threshold: 1.0e-06)
========================================================================================================================
Parameter                      Initial Value             Final Value               Change               |Change|       
------------------------------------------------------------------------------------------------------------------------
ball_joint_xyz_x               -1.820168e-03             -1.001404e-03             8.187638e-04         8.187638e-04   
ball_joint_xyz_y               -8.005260e-03             -2.085399e-05             7.984406e-03         7.984406e-03   
ball_joint_xyz_z               3.370209e-02              3.591324e-02              2.211145e-03         2.211145e-03   
fr3_joint2_xyz_x               0.000000e+00              3.528978e-05              3.528978e-05         3.528978e-05   
fr3_joint2_xyz_y               0.000000e+00              1.033833e-03              1.033833e-03         1.033833e-03   
fr3_joint2_rpy_roll            -1.570796e+00             -1.570845e+00             -4.902354e-05        4.902354e-05   
fr3_joint2_rpy_pitch           0.000000e+00              1.976181e-03              1.976181e-03         1.976181e-03   
fr3_joint3_xyz_x               0.000000e+00              2.460346e-04              2.460346e-04         2.460346e-04   
fr3_joint3_xyz_y               -3.160000e-01             -3.167944e-01             -7.944371e-04        7.944371e-04   
fr3_joint3_xyz_z               0.000000e+00              1.033555e-03              1.033555e-03         1.033555e-03   
fr3_joint3_rpy_roll            1.570796e+00              1.565888e+00              -4.908586e-03        4.908586e-03   
fr3_joint3_rpy_pitch           0.000000e+00              8.227676e-04              8.227676e-04         8.227676e-04   
fr3_joint3_rpy_yaw             0.000000e+00              1.898029e-03              1.898029e-03         1.898029e-03   
fr3_joint4_xyz_x               8.250000e-02              8.319554e-02              6.955380e-04         6.955380e-04   
fr3_joint4_xyz_y               0.000000e+00              -3.040004e-05             -3.040004e-05        3.040004e-05   
fr3_joint4_xyz_z               0.000000e+00              8.008944e-04              8.008944e-04         8.008944e-04   
fr3_joint4_rpy_roll            1.570796e+00              1.569739e+00              -1.057311e-03        1.057311e-03   
fr3_joint4_rpy_pitch           0.000000e+00              1.917298e-03              1.917298e-03         1.917298e-03   
fr3_joint4_rpy_yaw             0.000000e+00              -8.092019e-04             -8.092019e-04        8.092019e-04   
fr3_joint5_xyz_x               -8.250000e-02             -8.179567e-02             7.043331e-04         7.043331e-04   
fr3_joint5_xyz_y               3.840000e-01              3.844700e-01              4.699638e-04         4.699638e-04   
fr3_joint5_xyz_z               0.000000e+00              2.957009e-05              2.957009e-05         2.957009e-05   
fr3_joint5_rpy_roll            -1.570796e+00             -1.571638e+00             -8.413107e-04        8.413107e-04   
fr3_joint5_rpy_pitch           0.000000e+00              4.522551e-05              4.522551e-05         4.522551e-05   
fr3_joint5_rpy_yaw             0.000000e+00              -1.608825e-03             -1.608825e-03        1.608825e-03   
fr3_joint6_xyz_x               0.000000e+00              -3.178694e-04             -3.178694e-04        3.178694e-04   
fr3_joint6_xyz_y               0.000000e+00              5.174490e-04              5.174490e-04         5.174490e-04   
fr3_joint6_xyz_z               0.000000e+00              4.722019e-04              4.722019e-04         4.722019e-04   
fr3_joint6_rpy_roll            1.570796e+00              1.562666e+00              -8.129909e-03        8.129909e-03   
fr3_joint6_rpy_pitch           0.000000e+00              -2.017933e-04             -2.017933e-04        2.017933e-04   
fr3_joint6_rpy_yaw             0.000000e+00              4.597944e-05              4.597944e-05         4.597944e-05   
fr3_joint7_xyz_x               8.800000e-02              8.897692e-02              9.769179e-04         9.769179e-04   
fr3_joint7_xyz_y               0.000000e+00              -1.057483e-05             -1.057483e-05        1.057483e-05   
fr3_joint7_xyz_z               0.000000e+00              -5.113300e-04             -5.113300e-04        5.113300e-04   
fr3_joint7_rpy_roll            1.570796e+00              1.570938e+00              1.419760e-04         1.419760e-04   
fr3_joint7_rpy_pitch           0.000000e+00              4.314917e-06              4.314917e-06         4.314917e-06   
fr3_joint7_rpy_yaw             0.000000e+00              2.018908e-04              2.018908e-04         2.018908e-04   
========================================================================================================================
Total optimization steps: 7
Parameters with significant changes: 37
========================================================================================================================

